<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzelli.bluetoolsvehiclemonitoring.view.activity.ChangePassActivity">
    <include
        android:id="@+id/include_common_topbar"
        layout="@layout/include_common_topbar" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_common_topbar"
        android:padding="10dp"
        android:background="@drawable/view_shape_line"
        android:textSize="16sp"
       android:layout_margin="20dp"
        android:hint="请输入密码"/>
    <EditText
        android:id="@+id/et_ok_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:padding="10dp"
        android:background="@drawable/view_shape_line"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="再次输入密码"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#6CAE6C"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_below="@+id/include_common_topbar"
            android:text="确定"/>

    </LinearLayout>
</RelativeLayout>
