<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include
        android:id="@+id/include_common_topbar"
        layout="@layout/include_common_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_time_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_shape_green"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="报警时间"/>
        <TextView
            android:id="@+id/tv_sound_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_shape_green"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="报警音量"/>
    </LinearLayout>


</RelativeLayout>