<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_waring" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="空气质量警告"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toEndOf="@+id/imageView"
        android:text="此时气体浓度危险，\n建议打开车窗通气。"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toEndOf="@+id/imageView"
        android:text="确定"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/view_shape_line"
        android:textColor="@color/black"
        android:textSize="18sp"
        />


</LinearLayout>